\33[<>m

PADRÃO ANSI

style
0 (nenhum)
1 (bold) - negrito
4 (underline) - sublinhado
7 (negative) - inverte fundo e letra

text                background

30      black       preto      40
31      red         vermelho   41
32      green       verde      42
33      yellow      amarelo    43
34      blue        azul       44
35      Magenta     Magenta    45
36      cyan        ciano      46
37      grey        cinza      47
97      white       branco     107

Padrao terminal: \33[m

1) print('\033[1;30mOlá,mundo!\033[m')

2) nome = guanabara
peint('{}{}{},prazer em te conhecer!'.format(\033[4;34m, nome, \033[m))

3) nome = guanabara

cores = {'limpa':'\033[m',
'azul':'\033[34m',
'amarelo':'\033[33m',
'pretoebranco':'\033[7;30m'}

peint('{}{}{},prazer em te conhecer!'.format(cores['amarelo'], nome, cores['limpa']))
